HOSTNAME=production

NEXT_PUBLIC_API_BASE_URL=https://api-leftout.onrender.com
NEXT_PUBLIC_IMGKIT_publicKey=public_pim8PZbmU7YcB5ph4pUaxRNixRU=
NEXT_PUBLIC_IMGKIT_privateKey=private_vVDfx9DE4P6LCFtOYx0cCwOUwDc=
NEXT_PUBLIC_IMGKIT_urlEndpoint=https://ik.imagekit.io/xqcsnvb2o/leftout